<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Static Timing Analysis Report</title>
<style type="text/css">
<!--
body { 
    font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif; 
}

table.sta_tsu > thead > tr > th.Delay,
table.sta_tsu > tbody > tr > td.Delay,
table.sta_tscs > thead > tr > th.Period,
table.sta_tscs > tbody > tr > td.Period,
table.sta_tscs > thead > tr > th.MaxFreq,
table.sta_tscs > tbody > tr > td.MaxFreq,
table.sta_tscs > thead > tr > th.Frequency,
table.sta_tscs > tbody > tr > td.Frequency,
table.sta_tco > thead > tr > th.Delay,
table.sta_tco > tbody > tr > td.Delay,
table.sta_tpd > thead > tr > th.Delay,
table.sta_tpd > tbody > tr > td.Delay,
table.sta_toe > thead > tr > th.Delay,
table.sta_toe > tbody > tr > td.Delay,
table.sta_tcoe > thead > tr > th.Delay,
table.sta_tcoe > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Delay,
table.sta_path > tbody > tr > td.Delay,
table.sta_path > thead > tr > th.Total,
table.sta_path > tbody > tr > td.Total,
table.sta_clocksummary > thead > tr > th.ActualFreq,
table.sta_clocksummary > tbody > tr > td.ActualFreq,
table.sta_clocksummary > thead > tr > th.MaxFreq,
table.sta_clocksummary > tbody > tr > td.MaxFreq,
table > tbody > tr > td.number
{
	text-align: right;
}


table.sta_tsu {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tpd {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tscs {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tco {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_toe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

table.sta_tcoe {
   border: solid 2px;
   border-collapse: collapse;
   width: 90%;
}

th {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   text-align: center;
   white-space: pre-line;
}

td {
   border: solid 1px;
   vertical-align: top;
   font-family: monospace;
   white-space: pre-line;
}

table.sta_tpd > tbody > tr:hover,
table.sta_tsu > tbody > tr:hover,
table.sta_tscs > tbody > tr:hover,
table.sta_tco > tbody > tr:hover,
table.sta_toe > tbody > tr:hover,
table.sta_tcoe > tbody > tr:hover
{
   background-color: #e8e8ff;
}

table.sta_path > tbody > tr:hover {
   background-color: #e8e8ff;
}

table.sta_path {
   background-color: #f8f8f8;
   border: none;
   border-collapse: collapse;
   width: 90%;
   margin-left: 1em;
   margin-right: 1em;
}

table.sta_clocksummary {
   border: solid 2px;
   border-collapse: collapse;
}

div.sta_sec {
   padding: 0.5em;
}

div.sta_sec div.sta_sec {
   margin-left: 0.75em;
}

.proptext {
   font:normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   border: 0px;
}

.prop {
   font: normal normal 100%/1.0 verdana, times new roman, serif, sans-serif;
   font-weight: bolder;
   border: 0px;
}

.sec_head {
   display: block;
   font-size: 1.17em;
   font-weight: bolder;
   margin: .83em 0;
}

div.sta_secbody {
   margin-left: 0.75em;
}

div.vio_sta_secbody {
   margin-left: 0.75em;
}

.sta_sec_desc {
   margin-bottom: 0.5em;
   white-space: pre-line;
}

.violation_color {
   color: red;
   border-color: black;
}

-->
</style>   
<script type="text/javascript">
<!--

function HideElement(element)  {
    var headerDiv = getChildElementsByTagName(element, "div")[0];
    var expandLink = getChildElementsByTagName(headerDiv, "a")[0];
    expandLink.onclick = clicked;
    var children = element.childNodes;
    var secBody = null;
    for (var j = 0; j < children.length; j++)
    {
        if (children[j].nodeType == document.ELEMENT_NODE &&
            (children[j].className == "sta_secbody" ||
             children[j].className == "vio_sta_secbody" ||
             children[j].className == "sta_sec" )) 
        {
            secBody = children[j];
            secBody.style.display = "none";
        }
    }
}

function HideElements(elements)  {
    for( var i=0; i<elements.length; i++)
        HideElement(elements[i]);
}


// Description : returns boolean indicating whether the object has the class name
//    built with the understanding that there may be multiple classes
//
// Arguments:
//    objElement              - element to check for.
//    strClass                - class name to be checked.
//
function HasClassName(objElement, strClass)
{
    if ( objElement.className )
    {
        // the classes are just a space separated list, so first get the list
        var arrList = objElement.className.split(' ');

        for ( var i = 0; i < arrList.length; i++ )
        {
            if ( arrList[i] == strClass )
            {
                return true;
            }
        }
    }
    return false;
}

function initialize() {
    if (document.ELEMENT_NODE == null)
    {
        /* Workaround for old IE */
        document.ELEMENT_NODE = 1;
        document.ATTRIBUTE_NODE = 2;
        document.TEXT_NODE = 3;
        document.CDATA_SECTION_MODE = 4;
        document.ENTITY_REFERENCE_MODE = 5;
        document.ENTITY_NODE = 6;
        document.PROCESSING_INSTRUCTION_NODE = 7;
        document.COMMENT_NODE = 8;
        document.DOCUMENT_NODE = 9;
        document.DOCUMENT_TYPE_NODE = 10;
        document.DOCUMENT_FRAGMENT_NODE = 11;
        document.NOTATION_NODE = 12;
    }
    
    HideElements(getElementsByClass(document, 'div', 'sta_sec'));
    toggleExpandSection(document.getElementById('clock_summary'));
    toggleExpandSection(document.getElementById('violations'));

    var allTD = document.getElementsByTagName("td");
    for( var i=0; i< allTD.length; i++)
    {
        if(allTD[i].className != "proptext" && allTD[i].innerHTML.match(/^\s*[-]?[0-9]+[\.]?[0-9]*$/))
        {
            allTD[i].align = "right";
            //allTD[i].style.textAlign = "right";
        }
    }

    var allTables = document.getElementsByTagName("table");
    for (var i = 0; i < allTables.length; i++)
    {
        var table = allTables[i];
        if (table.className == "sta_tsu" ||
            table.className == "sta_tscs" ||
            table.className == "sta_tco" ||
            table.className == "sta_toe" ||
            table.className == "sta_tcoe")
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if (HasClassName(row,"sta_path"))
                        {
                            row.style.display = "none";
                        }
                        else
                        {
                            row.style.cursor = "pointer";
                            row.onclick = rowClicked;
                        }
                    }
                }
            }
        }
        else if(table.className == "sta_tpd" )
        {
            var tbodyList = getChildElementsByTagName(table, "tbody");
            if (tbodyList.length != 0)
            {
                for (var row = tbodyList[0].firstChild; row != null; row = row.nextSibling)
                {
                    if (row.nodeName.toLowerCase() == "tr")
                    {
                        if(HasClassName(row, "sta_tv"))
                        {
                            row.style.cursor = "pointer";
                            row.onclick = violationClicked;
                        }
                    }
                }
            }
        }
    }
}

function clicked()
{
    var parent = findAncestorByClass(this, "sta_sec");
    toggleExpandSection(parent);
    return false;
}

function toggleExpandSection(section)
{
    if (section == null)
        return false;

    var children = section.childNodes;
    for (var i = 0; i < children.length; i++)
    {
        if (children[i].nodeType == document.ELEMENT_NODE &&
            (children[i].className == "sta_secbody" ||
             children[i].className == "vio_sta_secbody"))
            toggleVisible(children[i]);
    }
}

function findAncestorByClass(node, className)
{
    var parent;
    for (parent = node; parent != null; parent = parent.parentNode)
    {
        if (parent.nodeType == document.ELEMENT_NODE &&
            parent.className == className)
        {
            return parent;
        }
    }

    return null;
}

function rowClicked()
{
    for (var next = this.nextSibling; next != null; next = next.nextSibling)
    {
        if (next.nodeType == document.ELEMENT_NODE &&
            next.nodeName.toLowerCase() == "tr" &&
            HasClassName(next,"sta_path"))
        {
            if (next.style.display == "none")
                next.style.display = "table-row";
            else
                next.style.display = "none";
            break;
        }
    }
    return false;
}
function findPos(obj)
{
    var curtop = 0;
    if (obj.offsetParent)
    {
        do
        {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}

function jumpto(ClassName)
{
    var classname = 'sta_path';
    classname += ' ';
    classname += ClassName;
    if((obj = getElementsByClass(document, 'tr', classname)) &&
            obj.length > 0 ){
        window.scrollTo(0, findPos(obj[0]));
    }
}

function violationClicked()
{
    expandAllSections(0);
    expandViolations(1);
    var ident=this.id;
    var rlist= document.getElementsByTagName( "tr");

    var clickedElementClassNames = this.className.split(' ');

    //The second class name is to match the violation element with the
    //corresponding path element in the detailed section.
    var identificationClassValue = clickedElementClassNames[1];

    for(var i=0 ; i < rlist.length ; i++)
    {
        if( rlist[i].nodeType == document.ELEMENT_NODE && HasClassName(rlist[i],"sta_path") )
        {
            var staPathClassNames = rlist[i].className.split(' ');
            // Assumption: There will be two class names, one indicating
            // style (sta_path), other to identify elements tv1.

            if(staPathClassNames.length > 1)
            {
                // Matching second class Names of both elements.
                if(staPathClassNames[1] == identificationClassValue)
                {

                    var parent= findAncestorByClass ( rlist[i] , "sta_tscs" );
                    if(parent == null)
                        parent= findAncestorByClass ( rlist[i] , "sta_tco" );
                    for( ; (parent!= null && parent.nodeName!="body") ; parent= parent.parentNode )
                    {
                        if( parent.nodeType == document.ELEMENT_NODE && parent.className == "sta_secbody")
                        {
                            //parent.style.display = "block";
                            visible(parent);
                            rlist[i].style.display = "table-row" ;
                            //alert(rlist[i].id);
                        }
                    }
                }
            }
        }
    }
    //document.getElementById(this.id).scrollIntoView(true);
    // location = location + this.id;
    jumpto(identificationClassValue);
    return false;
}


function toggleVisible(elem)
{
    if (elem.style.display == "none")
        elem.style.display = "block";
    else
        elem.style.display = "none";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function visible(elem)
{
    elem.style.display = "block";

    headerDiv = getChildElementsByTagName(elem.parentNode, "div")[0];
    link = getChildElementsByTagName(headerDiv, "a")[0];
    innerSpan = getChildElementsByTagName(link, "span")[0];
    textNode = getChildElementsByTagName(innerSpan, "span")[0].firstChild;
    textNode.data = (elem.style.display == "none") ? "+" : "-";
}

function getChildElementsByTagName(node, name)
{
    var result = new Array(), i = 0;
    name = name.toLowerCase();
    for (var child = node.firstChild; child != null; child = child.nextSibling)
    {
        if (child.nodeType == document.ELEMENT_NODE &&
            child.nodeName.toLowerCase() == name)
        {
            result[i++] = child;
        }
    }

    return result;
}

function expandAllPaths(rootNode, show)
{
    var show = show ? "table-row" : "none";
    var elements = getElementsByClass(rootNode, "tr", "sta_path");
    for (var i = 0; i < elements.length; i++)
    {
        elements[i].style.display = show;
    }
}

function expandAllSections(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }

    var elements1 = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements1.length; i++)
    {
        if (elements1[i].style.display != show)
            toggleVisible(elements1[i]);
    }
}

function expandViolations(show)
{
    var show = show ? "block" : "none";
    var elements = getElementsByClass(document, "div", "vio_sta_secbody");
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].style.display != show)
            toggleVisible(elements[i]);
    }
}

function expandViolationSections(show)
{
    var show =show ? "block" :"none" ;
}

function getElementsByClass(rootNode, elemName, className)
{
    var result = new Array(), idx = 0;
    var elements = rootNode.getElementsByTagName(elemName);
    for (var i = 0; i < elements.length; i++)
    {
        if (elements[i].className == className)
            result[idx++] = elements[i];
    }
    return result;
}

//-->
</script>
</head>

<body onload="initialize();">
<noscript>
<p style="display: block; border: 1px solid; margin: 4em; padding: 1.5em">View this file with a JavaScript-enabled browser to enable all features.</p>
</noscript>
<h1> Static Timing Analysis </h1>
<table class="property">
<tr> <td class="prop"> Project :</td>
<td class="proptext"> Design01</td></tr>
<tr> <td class="prop"> Build Time :</td>
<td class="proptext"> 04/08/24 11:16:43</td></tr>
<tr> <td class="prop"> Device :</td>
<td class="proptext"> CY8C5888LTI-LP097</td></tr>
<tr> <td class="prop"> Temperature :</td>
<td class="proptext"> -40C - 85/125C</td></tr>
<tr> <td class="prop"> VDDA :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDABUF :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDD :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO0 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO1 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO2 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VDDIO3 :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> VUSB :</td>
<td class="proptext"> 5.00</td></tr>
<tr> <td class="prop"> Voltage :</td>
<td class="proptext"> 5.0</td></tr>
</table>
<div>
<a href="#" onclick="expandAllSections(1);return false;">Expand All</a> |
<a href="#" onclick="expandAllSections(0);return false;">Collapse All</a> |
<a href="#" onclick="expandAllPaths(document, 1);return false;">Show All Paths</a> |
<a href="#" onclick="expandAllPaths(document, 0);return false;">Hide All Paths</a>
</div>
<div class="sta_sec" id="violations">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Timing Violation Section</span>
</a>
</div><div class="vio_sta_secbody"><div class="sta_sec_desc">No Timing Violations</div>
</div>
</div>
<div class="sta_sec" id="clock_summary">
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock Summary Section</span>
</a>
</div><div class="sta_secbody"><table class="sta_clocksummary">
 <thead> 
<tr> 
<th>Clock</th>
<th>Domain</th>
<th>Nominal Frequency</th>
<th>Required Frequency</th>
<th>Maximum Frequency</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">CyILO</td>
 <td class = "text_info">CyILO</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number">1.000&nbsp;kHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyIMO</td>
 <td class = "text_info">CyIMO</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number">3.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
<tr> 
 <td class = "text_info">CyBUS_CLK</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">60.205&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">UART_1_IntClock</td>
 <td class = "text_info">CyMASTER_CLK</td>
 <td class = "number">76.677&nbsp;kHz</td>
 <td class = "number">76.677&nbsp;kHz</td>
 <td class = "number">55.479&nbsp;MHz</td>
 <td class = "text_info"></td>
</tr>
<tr> 
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "text_info">CyPLL_OUT</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number">24.000&nbsp;MHz</td>
 <td class = "number"> N/A </td>
 <td class = "text_info"> </td>
</tr>
</tbody>
 </table> 
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Register to Register Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Setup Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge(Required Frequency 24&nbsp;MHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : UART_1_IntClock : Positive edge(Required Frequency 76.6773&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 41.6667ns(24&nbsp;MHz)</div>
<div class="sta_sec_desc">Affects clock : CyMASTER_CLK</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">60.205&nbsp;MHz</td>
 <td class = "number">16.610</td>
 <td class = "number">25.057</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_1</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">2.847</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.470</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/main_8</td>
 <td class = "number">87.017&nbsp;MHz</td>
 <td class = "number">11.492</td>
 <td class = "number">30.175</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/main_8</td>
 <td class = "number">5.973</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/main_6</td>
 <td class = "number">87.017&nbsp;MHz</td>
 <td class = "number">11.492</td>
 <td class = "number">30.175</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/main_6</td>
 <td class = "number">5.973</td>
</tr>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/main_9</td>
 <td class = "number">87.138&nbsp;MHz</td>
 <td class = "number">11.476</td>
 <td class = "number">30.191</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/main_9</td>
 <td class = "number">5.957</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_last\/main_0</td>
 <td class = "number">89.518&nbsp;MHz</td>
 <td class = "number">11.171</td>
 <td class = "number">30.496</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_last\/main_0</td>
 <td class = "number">5.652</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_last\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/main_3</td>
 <td class = "number">95.666&nbsp;MHz</td>
 <td class = "number">10.453</td>
 <td class = "number">31.214</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/main_3</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/main_2</td>
 <td class = "number">95.666&nbsp;MHz</td>
 <td class = "number">10.453</td>
 <td class = "number">31.214</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/main_2</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.510</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : UART_1_IntClock : Positive edge(Required Frequency 76.6773&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : UART_1_IntClock : Positive edge(Required Frequency 76.6773&nbsp;kHz)</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec_desc">Path Delay Requirement : 13041.7ns(76.6773&nbsp;kHz)</div>
<table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>FMax</th>
<th>Delay (ns)</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\UART_1:BUART:tx_state_2\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">55.479&nbsp;MHz</td>
 <td class = "number">18.025</td>
 <td class = "number">13023.642</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/q</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_3</td>
 <td class = "number">4.998</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_3</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">2.237</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.190</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:tx_state_0\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">58.133&nbsp;MHz</td>
 <td class = "number">17.202</td>
 <td class = "number">13024.465</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell11</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_0\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_0\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:tx_state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_0\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_0\/q</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_1</td>
 <td class = "number">4.175</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">2.237</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.190</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:rx_state_2\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">59.001&nbsp;MHz</td>
 <td class = "number">16.949</td>
 <td class = "number">13024.718</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_3</td>
 <td class = "number">4.674</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_3</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.360</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">61.222&nbsp;MHz</td>
 <td class = "number">16.334</td>
 <td class = "number">13025.333</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell14</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\</td>
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\</td>
 <td class = "text_info">\UART_1:BUART:tx_ctrl_mark_last\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_0</td>
 <td class = "number">4.059</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_0</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.360</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:rx_state_0\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">61.263&nbsp;MHz</td>
 <td class = "number">16.323</td>
 <td class = "number">13025.344</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_1</td>
 <td class = "number">4.048</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.360</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:tx_state_1\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">62.270&nbsp;MHz</td>
 <td class = "number">16.059</td>
 <td class = "number">13025.608</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell10</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\/q</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_0</td>
 <td class = "number">3.032</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_0</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">2.237</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.190</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">66.912&nbsp;MHz</td>
 <td class = "number">14.945</td>
 <td class = "number">13026.722</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_2</td>
 <td class = "number">2.978</td>
</tr>
<tr> 
 <td class = "text_info">macrocell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/main_2</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\</td>
 <td class = "text_info">\UART_1:BUART:counter_load_not\/q</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0</td>
 <td class = "number">2.237</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">6.190</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:rx_state_3\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">67.186&nbsp;MHz</td>
 <td class = "number">14.884</td>
 <td class = "number">13026.783</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell17</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_3\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_3\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:rx_state_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_3\</td>
 <td class = "text_info">\UART_1:BUART:rx_state_3\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_2</td>
 <td class = "number">2.609</td>
</tr>
<tr> 
 <td class = "text_info">macrocell5</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/main_2</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\</td>
 <td class = "text_info">\UART_1:BUART:rx_counter_load\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/load</td>
 <td class = "number">2.315</td>
</tr>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">5.360</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:pollcount_0\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">74.405&nbsp;MHz</td>
 <td class = "number">13.440</td>
 <td class = "number">13028.227</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_2</td>
 <td class = "number">2.523</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_2</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">2.847</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.470</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:pollcount_1\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">75.988&nbsp;MHz</td>
 <td class = "number">13.160</td>
 <td class = "number">13028.507</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="6">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/q</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_0</td>
 <td class = "number">2.243</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_0</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"> </td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">2.847</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"></td>
 <td class = "text_info">SETUP</td>
 <td class = "number">3.470</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Hold Subsection</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : CyBUS_CLK : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : UART_1_IntClock : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/main_3</td>
 <td class = "number">6.943</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\/main_3</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell21</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/main_2</td>
 <td class = "number">6.943</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\/main_2</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell22</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:pollcount_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_last\/main_0</td>
 <td class = "number">7.661</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_last\/main_0</td>
 <td class = "number">5.652</td>
</tr>
<tr> 
 <td class = "text_info">macrocell24</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_last\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/main_9</td>
 <td class = "number">7.966</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\/main_9</td>
 <td class = "number">5.957</td>
</tr>
<tr> 
 <td class = "text_info">macrocell15</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/main_8</td>
 <td class = "number">7.982</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\/main_8</td>
 <td class = "number">5.973</td>
</tr>
<tr> 
 <td class = "text_info">macrocell18</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/main_6</td>
 <td class = "number">7.982</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/main_6</td>
 <td class = "number">5.973</td>
</tr>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">13.140</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">iocell3</td>
 <td class = "text_info">P12[6]</td>
 <td class = "number">1</td>
 <td class = "text_info">RX_UART(0)</td>
 <td class = "text_info">RX_UART(0)/in_clock</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "number">2.009</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_9</td>
 <td class = "text_info">RX_UART(0)/fb</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_1</td>
 <td class = "number">4.934</td>
</tr>
<tr> 
 <td class = "text_info">macrocell6</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/main_1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\</td>
 <td class = "text_info">\UART_1:BUART:rx_postpoll\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\/route_si</td>
 <td class = "number">2.847</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell3</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxShifter:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Source Clock : UART_1_IntClock : Positive edge</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Destination Clock : UART_1_IntClock : Positive edge</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Slack (ns)</th>
<th>Violation</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\UART_1:BUART:rx_status_3\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxSts\/status_3</td>
 <td class = "number">1.559</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell23</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\</td>
 <td class = "text_info">\UART_1:BUART:rx_status_3\/q</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxSts\/status_3</td>
 <td class = "number">2.309</td>
</tr>
<tr> 
 <td class = "text_info">statusicell2</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxSts\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">-2.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_1</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_1</td>
 <td class = "number">2.948</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/clock</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_1</td>
 <td class = "number">0.620</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_count_1\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_1</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_1</td>
 <td class = "number">2.328</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_2</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_0</td>
 <td class = "number">2.952</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/clock</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_2</td>
 <td class = "number">0.620</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_count_2\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_2</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_0</td>
 <td class = "number">2.332</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_0</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_2</td>
 <td class = "number">2.956</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">count7cell</td>
 <td class = "text_info">U(1,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/clock</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_0</td>
 <td class = "number">0.620</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_count_0\</td>
 <td class = "text_info">\UART_1:BUART:sRX:RxBitCounter\/count_0</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\/main_2</td>
 <td class = "number">2.336</td>
</tr>
<tr> 
 <td class = "text_info">macrocell19</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:rx_bitclk_enable\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0</td>
 <td class = "number">3.039</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0</td>
 <td class = "number">2.849</td>
</tr>
<tr> 
 <td class = "text_info">datapathcell1</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:TxShifter:u0\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/main_4</td>
 <td class = "number">3.040</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_counter_dp\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/main_4</td>
 <td class = "number">2.850</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\/main_4</td>
 <td class = "number">3.057</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_counter_dp\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\/main_4</td>
 <td class = "number">2.867</td>
</tr>
<tr> 
 <td class = "text_info">macrocell10</td>
 <td class = "text_info">U(1,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_1\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:txn\/main_5</td>
 <td class = "number">3.059</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_counter_dp\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg</td>
 <td class = "text_info">\UART_1:BUART:txn\/main_5</td>
 <td class = "number">2.869</td>
</tr>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:txn\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/main_2</td>
 <td class = "number">3.168</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\/main_2</td>
 <td class = "number">2.978</td>
</tr>
<tr> 
 <td class = "text_info">macrocell12</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_state_2\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
<tr> 
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk\/main_2</td>
 <td class = "number">3.168</td>
 <td class = "text_info"></td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="4">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">datapathcell2</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "number">0.190</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk_enable_pre\</td>
 <td class = "text_info">\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk\/main_2</td>
 <td class = "number">2.978</td>
</tr>
<tr> 
 <td class = "text_info">macrocell13</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:tx_bitclk\</td>
 <td class = "text_info"> </td>
 <td class = "text_info">HOLD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Skew</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
Clock To Output Section</span>
</a>
</div><div class="sta_secbody"><div class="sta_sec" >
<div>
<a href="#" style="text-decoration: none; color: inherit;">
<span class="sec_head"><span style="font-family: monospace;">+</span>
UART_1_IntClock</span>
</a>
</div><div class="sta_secbody"><table class="sta_tscs">
 <thead> 
<tr> 
<th>Source</th>
<th>Destination</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">\UART_1:BUART:txn\/q</td>
 <td class = "text_info">TX_UART(0)_PAD</td>
 <td class = "number">31.283</td>
</tr>
<tr class="sta_path">
<td class="sta_path"  colspan="3">
<table class="sta_path">
 <thead> 
<tr> 
<th>Type</th>
<th>Location</th>
<th>Fanout</th>
<th>Instance/Net</th>
<th>Source</th>
<th>Dest</th>
<th>Delay (ns)</th>
</tr>
</thead> 
<tbody>
<tr> 
 <td class = "text_info">macrocell9</td>
 <td class = "text_info">U(0,0)</td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:txn\</td>
 <td class = "text_info">\UART_1:BUART:txn\/clock_0</td>
 <td class = "text_info">\UART_1:BUART:txn\/q</td>
 <td class = "number">1.250</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">\UART_1:BUART:txn\</td>
 <td class = "text_info">\UART_1:BUART:txn\/q</td>
 <td class = "text_info">Net_4/main_0</td>
 <td class = "number">3.125</td>
</tr>
<tr> 
 <td class = "text_info">macrocell1</td>
 <td class = "text_info">U(0,1)</td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info">Net_4/main_0</td>
 <td class = "text_info">Net_4/q</td>
 <td class = "number">3.350</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">Net_4</td>
 <td class = "text_info">Net_4/q</td>
 <td class = "text_info">TX_UART(0)/pin_input</td>
 <td class = "number">6.591</td>
</tr>
<tr> 
 <td class = "text_info">iocell4</td>
 <td class = "text_info">P12[7]</td>
 <td class = "number">1</td>
 <td class = "text_info">TX_UART(0)</td>
 <td class = "text_info">TX_UART(0)/pin_input</td>
 <td class = "text_info">TX_UART(0)/pad_out</td>
 <td class = "number">16.967</td>
</tr>
<tr> 
 <td class = "text_info">Route</td>
 <td class = "text_info"></td>
 <td class = "number">1</td>
 <td class = "text_info">TX_UART(0)_PAD</td>
 <td class = "text_info">TX_UART(0)/pad_out</td>
 <td class = "text_info">TX_UART(0)_PAD</td>
 <td class = "number">0.000</td>
</tr>
<tr> 
 <td class = "text_info">Clock</td>
 <td class = "text_info"> </td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info"></td>
 <td class = "text_info">Clock path delay</td>
 <td class = "number">0.000</td>
</tr>
</tbody>
 </table> 
</td>
</tr>
</tbody>
 </table> 
</div>
</div>
</div>
</div>
</body>
</html>