C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2736a5b1-631c-4bed-a863-9f0731176669
C:\Users\tilab\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|2a1cae7a-6307-4d9e-a834-1bae2487e7ff
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0295fa95-24dd-46d9-80cf-57ca1a758ef0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|95a4b517-60d1-4bd8-960c-9b2895a0aaea
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|53838b1d-3a18-4d5f-a742-6a6cb5e98b09
C:\Users\tilab\Documents\PSoC Creator\PSoC_Day1_Lab1\Design01.cydsn\Design01.cyprj|fd91fd34-a199-4e69-8ac1-b2f1e1306e60
